-----------------------------------------------------------
DispenserPipe_24D_Complete.skp
-----------------------------------------------------------
The dispenser pipe is a threaded and notched pipe with
scrapper flaps used to scrape the powder from the top of
the can to the center pipe for dispensing.

Often special printer speed settings are necessary to keep
the print from falling off its base during print.

Speed Settings
Perimeters                  20 mm/s
Small Perimeters            20 mm/s
External Perimeters         70%
Infill                      40 mm/s
Solid Infill                40 mm/s
Top Solid Infill            40 mm/s
Support Material            40 mm/s
Support Material Interface  100%
Bridges                     10 mm/s
Gap fill                    10 mm/s

Travel                      40 mm/s

First Layer Speed           80%

------------
Heat            260
Bed             115
